* {
    user-select: none;
    -webkit-user-drag: none;

}

:root {
    --primary: #101820;
    --secondary: #84C4C0;
    --action: #E08DAC;
    --line: #EF3D29;
    --row: 9;
    --col: 5;
}

@font-face {
    font-family: JosefinSans;
    src: url(fonts/JosefinSans-VariableFont_wght.ttf);
}

@font-face {
    font-family: Mogra;
    src: url(fonts/Mogra-Regular.ttf);
}

@font-face {
    font-family: Myanmar;
    src: url(fonts/MyanmarSansPro-Regular.ttf);
}


ul {
    list-style-type: disc !important;
}


body,
html {
    padding: 0px;
    margin: 0px;
    width: 100;
    height: 100%;
    scroll-behavior: smooth;

}

body {
    background-color: var(--primary);
    font-family: JosefinSans;
    overflow: hidden;

}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: repeat(var(--col), 1fr);
    grid-template-rows: repeat(var(--row), 1fr);
}

.header {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
}

.logo {
    font-size: 64pt;
    color: var(--secondary);
    font-family: Mogra;
    margin-left: 2%;
}

.userInfo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-gap: 10px;

}

.userInfo>.img {
    background-image: url(imgs/userimg.png);
    background-size: 100% 100%;
    grid-column: 1/-1;
    grid-row: 1/6;
    position: relative;
}

.userInfo>.img>.innerShadow {
    background: linear-gradient(0deg, hsla(0, 0%, 15%, 0.902) 60%, rgba(255, 255, 255, 0) 100%);
    z-index: -1;
    height: 50%;
    width: 100%;
    bottom: 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 1;
}

.profile {
    margin: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile>.avatar {
    background-image: url(imgs/avatar.png);
    background-size: 100%;
    width: 75px;
    height: 75px;
    margin-top: 12pt;
}

.profile>.name {
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;

}

.profile>.name>.nick {
    color: var(--secondary);
    font-size: 48pt;
}

.profile>.name>.real {
    color: var(--action);
    font-size: 12pt;
}

.info {
    grid-row: span 2;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

.info>.title {
    font-size: 16pt;
    color: var(--action)
}

.info>.value {
    margin-top: 5%;
    font-size: 32pt;
    color: var(--secondary)
}

.btop {
    border-top: 2px dotted var(--line)
}

.boright {
    border-right: 2px dotted var(--line)
}

.about {
    grid-column: 1/-1;
    grid-row: span 3;
    margin-top: 1px !important;
    color: var(--secondary);
    padding: 0px 3%;
    font-size: 14pt;
}

.masters {
    margin-top: 1px !important;
    grid-column: 1/-1;
    grid-row: span 5;
    padding: 0 10px;
}

.masters>.title {
    margin: 10px;
    margin-left: 0;
    font-size: 16pt;
    color: var(--action)
}

.masters>ul {
    font-size: 20pt;
    color: var(--secondary)
}

.portfolio {
    grid-column: 2/-1;
    grid-row: 2/-1;
    padding: 0px;
}

.cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    background-color: var(--secondary);
    width: 18%;
    height: 45%;
    margin-left: 3%;
    box-shadow: 1px 0px 30px var(--action);
    border-radius: 18px;
    color: var(--primary);
    transition: transform 0.2s linear 0s;
    position: relative;
}

.card>.title {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 32pt;
}

.card>.details {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 14pt;
}

.card>.img {
    margin-top: 5px !important;
    margin: auto;
    width: 95%;
    height: 160px;
    border-radius: 18px;
    background-size: cover;
}

.card>.fee {
    margin-left: 15px;
    background-color: var(--action);
    width: 94px;
    height: 34px;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 16pt;
    position: absolute;
    bottom: 5px;

}

.card>.fee::after {
    content: "SatÄ±n Al";
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--action);
    width: inherit;
    height: inherit;
    border-radius: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 15pt;
    opacity: 0;
    transition: opacity 0.2s linear 0s;

}

.card>.fee:hover::after {
    opacity: 1;
}

/* .card:hover{
    transform: scale(1.11);
} */

.aboutframe {
    grid-row: 2/-1;
    overflow: hidden;
}

.aboutframe>iframe {
    width: 100%;
    height: 100%;
}


.buyPage,
.buyPage>iframe {
    height: 100vh;
    width: 100vw;
}

.goBackCont {
    position: absolute;
    top: 110vh;
    left: 1.5vw;

}

.goBack {
    position: relative;
    width: 3vh;
    height: 3vh;
    border-left: 3px solid var(--action);
    border-bottom: 3px solid var(--action);
    transform: rotate(135deg);
    
    animation-name: goBack;
    animation-duration: 3000ms;
    animation-delay: 1000ms;
    animation-iteration-count: infinite;

}
.goBack::after{
    content: "";
    position: absolute;
    top: -7px;
    left: 4px;
    z-index: 1;
    width: 3vh;
    height: 3vh;
    border-left: 3px solid var(--action);
    border-bottom: 3px solid var(--action);
}
@keyframes goBack{
    0% {
        transform: translateY(-10px) rotate(135deg);
    }

    50% {
        transform: translateY(0px) rotate(135deg);
    }

    100% {
        transform: translateY(-10px) rotate(135deg);
    }
}

.accounts{
    grid-column:1/-1;
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;;
}
.accounts>a>img{
    width:72px;
    height:72px;
    object-fit: cover;
    cursor: pointer;
}
.accounts>a>img:hover{
    transform: scale(0.9);
}
